# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_id=skiing
mod_version=1.2.0
mc_version=1.16.5
forge_version=36.0.13
mcp_version=20201028-1.16.3

jei_version=7.6.1.65