# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_id=skiing
mod_version=1.0.0
mc_version=1.16.4
forge_version=35.1.7
mcp_version=20201028-1.16.3